<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NLF-Zg-uhw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v07-tm-GhJ">
                                <rect key="frame" x="0.0" y="173" width="393" height="40"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3dn-1L-lya"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Chat ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chatVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FjJ-VP-YzR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbA-CC-6eN">
                                <rect key="frame" x="0.0" y="123" width="393" height="40"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z44-FX-A6e"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get models list">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getModelsList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WiO-YL-hUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3N6-3V-jzL">
                                <rect key="frame" x="0.0" y="223" width="393" height="40"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="633-Zp-IGl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Text generation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="textVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YhH-uM-OgQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHJ-Iy-vHr">
                                <rect key="frame" x="0.0" y="273" width="393" height="40"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Iuj-p1-RxY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="txtToImageVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzm-Rc-QWm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xn4-AE-b5B">
                                <rect key="frame" x="0.0" y="323" width="393" height="40"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C2D-Gd-AnK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Audio">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="audioTranscriptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCm-xw-VHk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xn4-AE-b5B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Wk-ca-4zz"/>
                            <constraint firstItem="xn4-AE-b5B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8MZ-Hp-S6m"/>
                            <constraint firstItem="jbA-CC-6eN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CZT-3n-A7s"/>
                            <constraint firstItem="jbA-CC-6eN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GF3-bQ-ojb"/>
                            <constraint firstItem="v07-tm-GhJ" firstAttribute="top" secondItem="jbA-CC-6eN" secondAttribute="bottom" constant="10" id="I0s-kQ-toE"/>
                            <constraint firstItem="bHJ-Iy-vHr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ICb-1O-Luj"/>
                            <constraint firstItem="bHJ-Iy-vHr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LTo-oV-xBy"/>
                            <constraint firstItem="jbA-CC-6eN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QME-8Q-zfT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3N6-3V-jzL" secondAttribute="trailing" id="U4D-2n-nfj"/>
                            <constraint firstItem="xn4-AE-b5B" firstAttribute="top" secondItem="bHJ-Iy-vHr" secondAttribute="bottom" constant="10" id="Z6U-wk-isy"/>
                            <constraint firstItem="3N6-3V-jzL" firstAttribute="top" secondItem="v07-tm-GhJ" secondAttribute="bottom" constant="10" id="aLT-I9-a1T"/>
                            <constraint firstItem="3N6-3V-jzL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e8Z-5Y-zkq"/>
                            <constraint firstItem="v07-tm-GhJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f7S-iS-3JA"/>
                            <constraint firstItem="bHJ-Iy-vHr" firstAttribute="top" secondItem="3N6-3V-jzL" secondAttribute="bottom" constant="10" id="htD-ry-huZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v07-tm-GhJ" secondAttribute="trailing" id="oSD-Hd-OaE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ova-fH-IP3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.56488549618314" y="3.5211267605633805"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="vJc-0A-y3d">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pwp-KH-mYS" customClass="ChatViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EON-GZ-v1Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yhX-vj-I9J">
                                <rect key="frame" x="0.0" y="59" width="393" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="pwp-KH-mYS" id="FWb-ci-NYU"/>
                                    <outlet property="delegate" destination="pwp-KH-mYS" id="8F4-l2-HBF"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIh-n2-hw0">
                                <rect key="frame" x="0.0" y="778" width="393" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLY-ed-CXI">
                                        <rect key="frame" x="333" y="0.0" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="NKU-T5-BIV"/>
                                            <constraint firstAttribute="height" constant="40" id="OW9-Xs-sf6"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="pwp-KH-mYS" eventType="touchUpInside" id="rZf-LF-e4l"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7k-TH-6en">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JLY-ed-CXI" secondAttribute="bottom" id="2IQ-dg-67Y"/>
                                    <constraint firstAttribute="bottom" secondItem="m7k-TH-6en" secondAttribute="bottom" id="FBq-W5-Dge"/>
                                    <constraint firstItem="JLY-ed-CXI" firstAttribute="leading" secondItem="m7k-TH-6en" secondAttribute="trailing" id="KBD-o6-BiE"/>
                                    <constraint firstItem="JLY-ed-CXI" firstAttribute="top" secondItem="IIh-n2-hw0" secondAttribute="top" id="cUj-Y2-xca"/>
                                    <constraint firstItem="m7k-TH-6en" firstAttribute="top" secondItem="IIh-n2-hw0" secondAttribute="top" id="hdC-zy-uJa"/>
                                    <constraint firstItem="m7k-TH-6en" firstAttribute="leading" secondItem="IIh-n2-hw0" secondAttribute="leading" id="i4C-xP-bz1"/>
                                    <constraint firstAttribute="trailing" secondItem="JLY-ed-CXI" secondAttribute="trailing" id="pcZ-4Q-wEK"/>
                                    <constraint firstAttribute="height" constant="40" id="uwX-xr-Rgo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P6V-rT-lRP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IIh-n2-hw0" firstAttribute="bottom" secondItem="P6V-rT-lRP" secondAttribute="bottom" id="5Zk-cr-eCP"/>
                            <constraint firstItem="IIh-n2-hw0" firstAttribute="leading" secondItem="P6V-rT-lRP" secondAttribute="leading" id="QHr-WN-iuZ"/>
                            <constraint firstItem="yhX-vj-I9J" firstAttribute="leading" secondItem="P6V-rT-lRP" secondAttribute="leading" id="XX1-Ip-PdE"/>
                            <constraint firstItem="P6V-rT-lRP" firstAttribute="trailing" secondItem="yhX-vj-I9J" secondAttribute="trailing" id="ZCx-Uq-jHS"/>
                            <constraint firstItem="IIh-n2-hw0" firstAttribute="top" secondItem="yhX-vj-I9J" secondAttribute="bottom" id="giZ-wk-US5"/>
                            <constraint firstItem="IIh-n2-hw0" firstAttribute="trailing" secondItem="P6V-rT-lRP" secondAttribute="trailing" id="iIq-7j-xSo"/>
                            <constraint firstItem="yhX-vj-I9J" firstAttribute="top" secondItem="P6V-rT-lRP" secondAttribute="top" id="qJO-47-OWx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="m7k-TH-6en" id="l58-vG-Kvm"/>
                        <outlet property="tableView" destination="yhX-vj-I9J" id="s4w-cd-ute"/>
                        <outlet property="textFieldBottomConstraint" destination="5Zk-cr-eCP" id="qcJ-VG-hhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9n-hH-om6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.7404580152672" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ufC-uf-nSK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NLF-Zg-uhw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1tb-8H-vYD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fEG-Y2-hpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktR-Ug-PRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.152671755725194" y="3.5211267605633805"/>
        </scene>
        <!--Image With Text View Controller-->
        <scene sceneID="zlx-dp-UO9">
            <objects>
                <viewController storyboardIdentifier="ImageWithTextViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V5e-UF-1TB" customClass="ImageWithTextViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TtD-2L-dIr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pMX-Pa-Kf1">
                                <rect key="frame" x="0.0" y="59" width="393" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwm-nq-Zt6">
                                <rect key="frame" x="20" y="682" width="353" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="X5O-0h-YuD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create Image ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendImageRequestMessage:" destination="V5e-UF-1TB" eventType="touchUpInside" id="2bN-fa-106"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUP-gr-WtA">
                                <rect key="frame" x="20" y="724" width="353" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ij5-IZ-kXY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Edit Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editImage:" destination="V5e-UF-1TB" eventType="touchUpInside" id="F1a-28-SfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qi9-Tj-0rA">
                                <rect key="frame" x="20" y="766" width="353" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="jmY-h3-ABa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create Image Variations">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="imageVariation:" destination="V5e-UF-1TB" eventType="touchUpInside" id="Jq1-iN-Eos"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OO0-Vu-kTN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fUP-gr-WtA" firstAttribute="leading" secondItem="OO0-Vu-kTN" secondAttribute="leading" constant="20" id="0pg-0h-KOq"/>
                            <constraint firstItem="rwm-nq-Zt6" firstAttribute="leading" secondItem="OO0-Vu-kTN" secondAttribute="leading" constant="20" id="DN5-bM-Xag"/>
                            <constraint firstItem="OO0-Vu-kTN" firstAttribute="bottom" secondItem="Qi9-Tj-0rA" secondAttribute="bottom" constant="20" id="DWk-HM-1xm"/>
                            <constraint firstItem="fUP-gr-WtA" firstAttribute="top" secondItem="rwm-nq-Zt6" secondAttribute="bottom" constant="10" id="LGb-ar-R5n"/>
                            <constraint firstItem="pMX-Pa-Kf1" firstAttribute="leading" secondItem="OO0-Vu-kTN" secondAttribute="leading" id="MbU-ab-8dg"/>
                            <constraint firstItem="OO0-Vu-kTN" firstAttribute="trailing" secondItem="rwm-nq-Zt6" secondAttribute="trailing" constant="20" id="QV7-oR-Hr7"/>
                            <constraint firstItem="Qi9-Tj-0rA" firstAttribute="leading" secondItem="OO0-Vu-kTN" secondAttribute="leading" constant="20" id="WHJ-gj-t3M"/>
                            <constraint firstItem="OO0-Vu-kTN" firstAttribute="trailing" secondItem="Qi9-Tj-0rA" secondAttribute="trailing" constant="20" id="aib-3L-H17"/>
                            <constraint firstItem="rwm-nq-Zt6" firstAttribute="top" secondItem="pMX-Pa-Kf1" secondAttribute="bottom" constant="20" id="kiI-58-Dd4"/>
                            <constraint firstItem="pMX-Pa-Kf1" firstAttribute="top" secondItem="OO0-Vu-kTN" secondAttribute="top" id="lpn-cr-R8F"/>
                            <constraint firstItem="OO0-Vu-kTN" firstAttribute="trailing" secondItem="fUP-gr-WtA" secondAttribute="trailing" constant="20" id="qu3-cQ-UaZ"/>
                            <constraint firstItem="Qi9-Tj-0rA" firstAttribute="top" secondItem="fUP-gr-WtA" secondAttribute="bottom" constant="10" id="rcg-vw-T5b"/>
                            <constraint firstItem="OO0-Vu-kTN" firstAttribute="trailing" secondItem="pMX-Pa-Kf1" secondAttribute="trailing" id="teK-5R-Avk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pMX-Pa-Kf1" id="c8V-3G-ya1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0g-g2-LJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.030534351145" y="3.5211267605633805"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="lSh-cZ-Sro">
            <objects>
                <viewController storyboardIdentifier="AudioViewController" id="y6b-w5-a5f" customClass="AudioViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSX-dj-Wt8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mv-Ab-Pa3">
                                <rect key="frame" x="0.0" y="59" width="393" height="629.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPH-2H-UdE">
                                <rect key="frame" x="20" y="708.66666666666663" width="353" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Translation">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="audioTranslationWithSender:" destination="y6b-w5-a5f" eventType="touchUpInside" id="eXV-KT-SCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OT2-ZZ-jY1">
                                <rect key="frame" x="20" y="763.66666666666663" width="353" height="34.333333333333371"/>
                                <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Transcription">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Transcription">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="audioTranscriptionWithSender:" destination="y6b-w5-a5f" eventType="touchUpInside" id="H2K-ZP-zlB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tmd-kn-nFh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Mv-Ab-Pa3" firstAttribute="top" secondItem="Tmd-kn-nFh" secondAttribute="top" id="81e-pz-0BC"/>
                            <constraint firstItem="Tmd-kn-nFh" firstAttribute="trailing" secondItem="tPH-2H-UdE" secondAttribute="trailing" constant="20" id="BlH-vN-NNv"/>
                            <constraint firstItem="Tmd-kn-nFh" firstAttribute="trailing" secondItem="8Mv-Ab-Pa3" secondAttribute="trailing" id="EGT-cI-btL"/>
                            <constraint firstItem="tPH-2H-UdE" firstAttribute="top" secondItem="8Mv-Ab-Pa3" secondAttribute="bottom" constant="20" id="GBT-1B-NqY"/>
                            <constraint firstItem="OT2-ZZ-jY1" firstAttribute="top" secondItem="tPH-2H-UdE" secondAttribute="bottom" constant="20" id="WLY-yL-4kZ"/>
                            <constraint firstItem="Tmd-kn-nFh" firstAttribute="bottom" secondItem="OT2-ZZ-jY1" secondAttribute="bottom" constant="20" id="fdP-qB-Uec"/>
                            <constraint firstItem="tPH-2H-UdE" firstAttribute="leading" secondItem="Tmd-kn-nFh" secondAttribute="leading" constant="20" id="iJD-R0-6m6"/>
                            <constraint firstItem="8Mv-Ab-Pa3" firstAttribute="leading" secondItem="Tmd-kn-nFh" secondAttribute="leading" id="uHU-Cg-ahu"/>
                            <constraint firstItem="Tmd-kn-nFh" firstAttribute="trailing" secondItem="OT2-ZZ-jY1" secondAttribute="trailing" constant="20" id="uMf-yG-lqM"/>
                            <constraint firstItem="OT2-ZZ-jY1" firstAttribute="leading" secondItem="Tmd-kn-nFh" secondAttribute="leading" constant="20" id="wtQ-Ic-1fX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="8Mv-Ab-Pa3" id="yoq-FG-y1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqL-E7-1wB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992" y="4"/>
        </scene>
        <!--Models ListVC-->
        <scene sceneID="GVh-Lw-xuR">
            <objects>
                <viewController storyboardIdentifier="ModelsListVC" id="gyy-oZ-jwV" customClass="ModelsListVC" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uyp-Mm-2ql">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="efG-xZ-GbI">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="gyy-oZ-jwV" id="jcR-ht-UyY"/>
                                    <outlet property="delegate" destination="gyy-oZ-jwV" id="lqO-3S-O3a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BWm-GK-KHr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="efG-xZ-GbI" firstAttribute="leading" secondItem="BWm-GK-KHr" secondAttribute="leading" id="ONe-RY-BMK"/>
                            <constraint firstItem="BWm-GK-KHr" firstAttribute="bottom" secondItem="efG-xZ-GbI" secondAttribute="bottom" id="aqu-oA-GsM"/>
                            <constraint firstItem="BWm-GK-KHr" firstAttribute="trailing" secondItem="efG-xZ-GbI" secondAttribute="trailing" id="h2a-tE-ZEK"/>
                            <constraint firstItem="efG-xZ-GbI" firstAttribute="top" secondItem="BWm-GK-KHr" secondAttribute="top" id="su4-TF-JNP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="modelsTableView" destination="efG-xZ-GbI" id="SlZ-dD-rKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcG-ro-DFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3667.9389312977096" y="19.718309859154932"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
